

/* SHOWCASE */  
  .showcase {
    width: 100%;
    height: 300px;
    background: url("/Projects/Main/img/portada.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    color: #fff;
  }
  
  .showcase h1,
  .showcase p {
    margin-bottom: 10px;
  }
  

/*CARDS EFECTOS HOVER*/
.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.card{
    filter: grayscale(75%);
    transition-duration: 0.5s;
    box-shadow: 2px 2px 2px 2px #ccc;
    border: solid rgb(134, 148, 134) 2px;
    border-radius: 10%;
}
.card img{
    padding: 0.8rem;
}
.container{
    margin-bottom: 2.5rem;
}




.seccion-redes li{
  transition-duration: 0.5s;
}
.seccion-redes li:hover {
  transform: scale(1.03); 
  transition-duration: 0.5s;
}
.seccion-redes li a{
  
  text-decoration: none;
  font-size: 20px;
  text-transform: uppercase;
  padding-right: 15px;
  color: rgb(0, 0, 0);

}


.seccion-redes li a{
    display: flex;
    align-items: center;
}
.seccion-redes li {
   list-style: none;
  
}
